DB_URL=mongodb+srv://saummanzoor49:Password@furn.f1kt30a.mongodb.net/e-commerce
BRAINTREE_MERCHANT_ID=qy87vrgk9fp6p2tr
BRAINTREE_PUBLIC_KEY=329sp2ktb8zv2tz4
BRAINTREE_PRIVATE_KEY=7c1cdaf9943f885d0504089014d93d10
JWT_SECRET=manahibatoonga
DEV_MODE=development
